sonar.host.url=https://sonarcloud.io
sonar.organization=bytechef
sonar.projectKey=bytechef_client
sonar.projectName=client

sonar.exclusions=**/node_modules/**,**/_generated/data-access/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
