extend type Query {
    mcpProject(id: ID): McpProject
    mcpProjects: [McpProject]
    mcpProjectsByServerId(mcpServerId: ID): [McpProject]
}

extend type Mutation {
    createMcpProjectWithWorkflows(input: CreateMcpProjectWithWorkflowsInput!): McpProject
    deleteMcpProject(id: ID!): Boolean
}

type McpProject {
    id: ID!
    projectDeploymentId: ID!
    mcpServerId: ID!
    mcpProjectWorkflows: [McpProjectWorkflow]
    project: Project
    projectVersion: Int
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

input CreateMcpProjectWithWorkflowsInput {
    mcpServerId: ID!
    projectId: ID!
    projectVersion: Int!
    selectedWorkflowIds: [String!]!
}
