<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ag-ui</groupId>
        <artifactId>ag-ui</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j</artifactId>
    <version>${langchain4j.version}</version>

    <name>AG-UI Langchain4j</name>
    <description>AG-UI Langchain4j Integration</description>

    <properties>
        <langchain4j.version>1.3.0</langchain4j.version>
        <ag-ui.version>0.0.1</ag-ui.version>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ag-ui</groupId>
            <artifactId>core</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ag-ui</groupId>
            <artifactId>server</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
    </dependencies>
</project>