group = "com.bytechef.server"
description = "Monolith ByteChef server app"

springBoot {
    mainClassName = "com.bytechef.server.ServerApplication"
}

dependencies {
    implementation libs.com.github.kagkarlsson.db.scheduler.spring.boot.starter
    implementation "org.apache.activemq:artemis-jakarta-server"
    implementation libs.org.openapitools.jackson.databind.nullable
    implementation "org.springframework.boot:spring-boot-starter-artemis"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.kafka:spring-kafka"
    implementation libs.org.springdoc.springdoc.openapi.starter.webmvc.ui
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation project(":server:ee:libs:dione:dione-configuration:dione-configuration-rest")
    implementation project(":server:ee:libs:dione:dione-configuration:dione-configuration-service")
    implementation project(":server:libs:atlas:atlas-configuration:atlas-configuration-repository:atlas-configuration-repository-jdbc")
    implementation project(":server:libs:atlas:atlas-configuration:atlas-configuration-repository:atlas-configuration-repository-jdbc-util")
    implementation project(":server:libs:atlas:atlas-configuration:atlas-configuration-repository:atlas-configuration-repository-git")
    implementation project(":server:libs:atlas:atlas-configuration:atlas-configuration-repository:atlas-configuration-repository-resource")
    implementation project(":server:libs:atlas:atlas-configuration:atlas-configuration-service")
    implementation project(":server:libs:atlas:atlas-coordinator:atlas-coordinator-config")
    implementation project(":server:libs:atlas:atlas-execution:atlas-execution-repository:atlas-execution-repository-jdbc")
    implementation project(":server:libs:atlas:atlas-execution:atlas-execution-service")
    implementation project(":server:libs:atlas:atlas-worker:atlas-worker-config")
    implementation project(":server:libs:configs:account-config")
    implementation project(":server:libs:configs:liquibase-config")
    implementation project(":server:libs:core:category:category-rest:category-rest-impl")
    implementation project(":server:libs:core:category:category-service")
    implementation project(":server:libs:core:commons:commons-data")
    implementation project(":server:libs:core:encryption:encryption-filesystem")
    implementation project(":server:libs:core:error:error-impl")
    implementation project(":server:libs:core:event:event-impl")
    implementation project(":server:libs:core:event:event-listener:event-listener-impl")
    implementation project(":server:libs:core:message-broker:message-broker-amqp")
    implementation project(":server:libs:core:message-broker:message-broker-jms")
    implementation project(":server:libs:core:message-broker:message-broker-kafka")
    implementation project(":server:libs:core:message-broker:message-broker-redis")
    implementation project(":server:libs:core:oauth2:oauth2-rest")
    implementation project(":server:libs:core:rest:rest-impl")
    implementation project(":server:libs:core:tag:tag-rest:tag-rest-impl")
    implementation project(":server:libs:core:tag:tag-service")
    implementation project(":server:libs:helios:helios-connection:helios-connection-rest")
    implementation project(":server:libs:helios:helios-connection:helios-connection-service")
    implementation project(":server:libs:helios:helios-configuration:helios-configuration-rest:helios-configuration-rest-impl")
    implementation project(":server:libs:helios:helios-configuration:helios-configuration-service")
    implementation project(":server:libs:helios:helios-coordinator")
    implementation project(":server:libs:helios:helios-execution:helios-execution-rest")
    implementation project(":server:libs:helios:helios-execution:helios-execution-service")
    implementation project(":server:libs:hermes:hermes-component:hermes-component-impl")
    implementation project(":server:libs:hermes:hermes-connection:hermes-connection-service")
    implementation project(":server:libs:hermes:hermes-configuration:hermes-configuration-rest:hermes-configuration-rest-impl")
    implementation project(":server:libs:hermes:hermes-configuration:hermes-configuration-service")
    implementation project(":server:libs:hermes:hermes-coordinator:hermes-coordinator-impl")
    implementation project(":server:libs:hermes:hermes-data-storage:hermes-data-storage-db")
    implementation project(":server:libs:hermes:hermes-definition-registry:hermes-definition-registry-rest")
    implementation project(":server:libs:hermes:hermes-definition-registry:hermes-definition-registry-service")
    implementation project(":server:libs:hermes:hermes-execution:hermes-execution-rest:hermes-execution-rest-impl")
    implementation project(":server:libs:hermes:hermes-execution:hermes-execution-service")
    implementation project(":server:libs:hermes:hermes-file-storage:hermes-file-storage-base64-service")
    implementation project(":server:libs:hermes:hermes-file-storage:hermes-file-storage-filesystem-service")
    implementation project(":server:libs:hermes:hermes-scheduler:hermes-scheduler-impl")
    implementation project(":server:libs:hermes:hermes-worker:hermes-worker-impl")

    implementation project(":server:libs:modules:components:airtable")
    implementation project(":server:libs:modules:components:aws:aws-s3")
    implementation project(":server:libs:modules:components:bash")
    implementation project(":server:libs:modules:components:csvfile")
    implementation project(":server:libs:modules:components:datamapper")
    implementation project(":server:libs:modules:components:datastorage")
    implementation project(":server:libs:modules:components:delay")
    implementation project(":server:libs:modules:components:filestorage")
    implementation project(":server:libs:modules:components:httpclient")
    implementation project(":server:libs:modules:components:hubspot")
    implementation project(":server:libs:modules:components:jira")
    implementation project(":server:libs:modules:components:jsonfile")
    implementation project(":server:libs:modules:components:logger")
    implementation project(":server:libs:modules:components:filesystem")
    implementation project(":server:libs:modules:components:map")
    implementation project(":server:libs:modules:components:mailchimp")
    implementation project(":server:libs:modules:components:mysql")
    implementation project(":server:libs:modules:components:objecthelper")
    implementation project(":server:libs:modules:components:odsfile")
    implementation project(":server:libs:modules:components:petstore")
    implementation project(":server:libs:modules:components:pipedrive")
    implementation project(":server:libs:modules:components:postgresql")
    implementation project(":server:libs:modules:components:rabbitmq")
    implementation project(":server:libs:modules:components:randomhelper")
    implementation project(":server:libs:modules:components:schedule")
    implementation project(":server:libs:modules:components:script")
//    implementation project(":server:libs:modules:components:shopify")
    implementation project(":server:libs:modules:components:var")
    implementation project(":server:libs:modules:components:xlsxfile")
    implementation project(":server:libs:modules:components:xmlfile")
    implementation project(":server:libs:modules:components:xmlhelper")
    implementation project(":server:libs:modules:components:webhook")
    implementation project(":server:libs:modules:task-dispatchers:branch")
    implementation project(":server:libs:modules:task-dispatchers:condition")
    implementation project(":server:libs:modules:task-dispatchers:each")
    implementation project(":server:libs:modules:task-dispatchers:forkjoin")
    implementation project(":server:libs:modules:task-dispatchers:loop")
    implementation project(":server:libs:modules:task-dispatchers:map")
    implementation project(":server:libs:modules:task-dispatchers:parallel")
    implementation project(":server:libs:modules:task-dispatchers:sequence")
    implementation project(":server:libs:modules:task-dispatchers:subflow")

    testImplementation project(":server:libs:test:test-int-support")
}
