group = "com.bytechef.server"
description = "Monolith ByteChef server app"

apply from: "gradle/docker.gradle"

if (project.hasProperty("prod")) {
    apply from: "../../gradle/profile_prod.gradle"
} else {
    apply from: "../../gradle/profile_dev.gradle"
}

if (project.hasProperty("native")) {
    apply from: "../../gradle/profile_native.gradle"
}

compileJava.dependsOn processResources
processResources.dependsOn bootBuildInfo

springBoot {
    mainClassName = "com.bytechef.ServerApplication"
}

dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
//    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.kafka:spring-kafka"
    implementation libs.springdoc.openapi.native
    implementation libs.springdoc.openapi.ui
    implementation libs.springdoc.openapi.webflux.ui
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation project(":server:libs:atlas:atlas-config")
    implementation project(":server:libs:atlas:atlas-coordinator:atlas-coordinator-config")
    implementation project(":server:libs:atlas:atlas-event:atlas-event-impl")
    implementation project(":server:libs:atlas:atlas-message-broker:atlas-message-broker-amqp")
    implementation project(":server:libs:atlas:atlas-message-broker:atlas-message-broker-jms")
    implementation project(":server:libs:atlas:atlas-message-broker:atlas-message-broker-kafka")
    implementation project(":server:libs:atlas:atlas-repository:atlas-repository-git")
    implementation project(":server:libs:atlas:atlas-repository:atlas-repository-jdbc")
    implementation project(":server:libs:atlas:atlas-repository:atlas-repository-resource")
    implementation project(":server:libs:atlas:atlas-rest")
    implementation project(":server:libs:atlas:atlas-task-evaluator-impl")
    implementation project(":server:libs:atlas:atlas-upgrade")
    implementation project(":server:libs:atlas:atlas-worker:atlas-worker-config")
    implementation project(":server:libs:core:commons:commons-utils")
    implementation project(":server:libs:core:rest:rest-impl")
    implementation project(":server:libs:core:encryption:encryption-filesystem")
    implementation project(":server:libs:hermes:hermes-component:hermes-component-impl")
    implementation project(":server:libs:hermes:hermes-component:hermes-component-rest")
    implementation project(":server:libs:hermes:hermes-connection:hermes-connection-rest")
    implementation project(":server:libs:hermes:hermes-connection:hermes-connection-service")
    implementation project(":server:libs:hermes:hermes-connection:hermes-connection-upgrade")
    implementation project(":server:libs:hermes:hermes-integration:hermes-integration-rest")
    implementation project(":server:libs:hermes:hermes-integration:hermes-integration-service")
    implementation project(":server:libs:hermes:hermes-integration:hermes-integration-upgrade")
    implementation project(":server:libs:hermes:hermes-file-storage:hermes-file-storage-base64")
    implementation project(":server:libs:hermes:hermes-file-storage:hermes-file-storage-filesystem")
    implementation project(":server:libs:hermes:hermes-task-dispatcher:hermes-task-dispatcher-rest")

    implementation project(":server:libs:modules:components:aws:aws-s3")
    implementation project(":server:libs:modules:components:bash")
    implementation project(":server:libs:modules:components:csv-file")
    implementation project(":server:libs:modules:components:delay")
    implementation project(":server:libs:modules:components:file-storage")
    implementation project(":server:libs:modules:components:http-client")
    implementation project(":server:libs:modules:components:json-file")
    implementation project(":server:libs:modules:components:logger")
    implementation project(":server:libs:modules:components:filesystem")
    implementation project(":server:libs:modules:components:function")
    implementation project(":server:libs:modules:components:map")
    implementation project(":server:libs:modules:components:mysql")
    implementation project(":server:libs:modules:components:object-helper")
    implementation project(":server:libs:modules:components:ods-file")
    implementation project(":server:libs:modules:components:postgresql")
    implementation project(":server:libs:modules:components:random-helper")
    implementation project(":server:libs:modules:components:var")
    implementation project(":server:libs:modules:components:xlsx-file")
    implementation project(":server:libs:modules:components:xml-file")
    implementation project(":server:libs:modules:components:xml-helper")
    implementation project(":server:libs:modules:task-dispatchers:each")
    implementation project(":server:libs:modules:task-dispatchers:fork")
    implementation project(":server:libs:modules:task-dispatchers:if")
    implementation project(":server:libs:modules:task-dispatchers:loop")
    implementation project(":server:libs:modules:task-dispatchers:map")
    implementation project(":server:libs:modules:task-dispatchers:parallel")
    implementation project(":server:libs:modules:task-dispatchers:sequence")
    implementation project(":server:libs:modules:task-dispatchers:subflow")
    implementation project(":server:libs:modules:task-dispatchers:switch")
}
