extend type Query {
    customComponent(id: ID!): CustomComponent
    customComponentDefinition(id: ID!): CustomComponentDefinition
    customComponents: [CustomComponent!]!
}

extend type Mutation {
    deleteCustomComponent(id: ID!): Boolean!
    enableCustomComponent(id: ID!, enable: Boolean!): Boolean!
}

type CustomComponent {
    id: ID!
    name: String!
    title: String
    description: String
    icon: String
    componentVersion: Int
    enabled: Boolean
    language: CustomComponentLanguage
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

enum CustomComponentLanguage {
    JAVA
    JAVASCRIPT
    PYTHON
    RUBY
}

type CustomComponentDefinition {
    actions: [CustomComponentActionDefinition!]!
    triggers: [CustomComponentTriggerDefinition!]!
}

type CustomComponentActionDefinition {
    name: String!
    title: String
    description: String
}

type CustomComponentTriggerDefinition {
    name: String!
    title: String
    description: String
}
