"""Connection status indicating the lifecycle state of a connection."""
enum ConnectionStatus {
    ACTIVE
    PENDING_REASSIGNMENT
    REVOKED
}

"""Visibility scope controlling which users can see and use a connection."""
enum ConnectionVisibility {
    PRIVATE
    PROJECT
    WORKSPACE
    ORGANIZATION
}

"""Outcome of a bulk visibility-change operation. Invariant: promoted + skipped + failed == attempted."""
type BulkPromoteResult {
    """Candidate rows considered in this call (pre-filter size)."""
    attempted: Int!
    promoted: Int!
    """Rows that were already at the target visibility at promote time (benign concurrent races)."""
    skipped: Int!
    failed: Int!
    failures: [BulkPromoteFailure!]!
}

type BulkPromoteFailure {
    connectionId: ID!
    "Stable classifier the client can key on for localized rendering — either a ConnectionErrorType key or UNEXPECTED."
    errorCode: String!
    "Human-readable fallback. Sanitized server-side so SQL/JDBC detail never reaches the admin UI."
    message: String!
}

extend type Mutation {
    """Unlink a connection from all deployed workflows and test configurations, without deleting the connection itself."""
    disconnectConnection(connectionId: ID!): Boolean!
    """Share a connection with a specific project, setting visibility to PROJECT."""
    shareConnectionToProject(workspaceId: ID!, connectionId: ID!, projectId: ID!): Boolean!
    """Revoke a connection from a project. Auto-demotes to PRIVATE when no projects remain."""
    revokeConnectionFromProject(workspaceId: ID!, connectionId: ID!, projectId: ID!): Boolean!
    """Promote a connection to WORKSPACE visibility, making it visible to all workspace members."""
    promoteConnectionToWorkspace(workspaceId: ID!, connectionId: ID!): Boolean!
    """Demote a connection to PRIVATE visibility, removing all project associations. Authorized for workspace administrators OR the connection creator (orphan-recovery path when no admins remain). Fails if the connection is used by active deployments."""
    demoteConnectionToPrivate(workspaceId: ID!, connectionId: ID!): Boolean!
    """Promote every PRIVATE connection in the workspace to WORKSPACE visibility. Returns per-row outcome so partial failures can surface. Intended for CE→EE migration."""
    promoteAllPrivateConnectionsToWorkspace(workspaceId: ID!): BulkPromoteResult!
    """Replace the set of projects a connection is shared with. Server diffs against current shares and applies share/revoke as needed in one round-trip."""
    setConnectionProjects(workspaceId: ID!, connectionId: ID!, projectIds: [ID!]!): Boolean!
}
