# bytechef

./: .dockerignore  .editorconfig  .gitguardian.yaml  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  docker-build.sh  docker-compose.src.yml  docker-compose.stable.yml  docker-compose.yml  gradle.properties  optimize_seo.py  package-lock.json  package.json  remove_canonicals.py  settings.gradle  settings.gradle.kts  update_commit_dates.sh
ag-ui/integrations/langchain4j/: pom.xml
ag-ui/servers/spring/: README.md  build.gradle.kts  pom.xml
ag-ui/utils/json/: README.md  build.gradle.kts  pom.xml
backend/apps/server-app/: build.gradle
backend/apps/server-app/gradle/: docker.gradle
backend/apps/services/coordinator-service-app/: build.gradle
backend/apps/services/platform-service-app/: build.gradle
backend/apps/services/worker-service-app/: build.gradle
backend/libs/atlas/atlas-api/: build.gradle
backend/libs/atlas/atlas-rest/: build.gradle  openapi.yaml
backend/libs/atlas/atlas-service/: build.gradle
backend/libs/atlas/atlas-test-support/: build.gradle
backend/libs/hermes/hermes-test-support/: build.gradle
cli/: README.md  build.gradle  build.gradle.kts  sonar-project.properties
cli/cli-app/: build.gradle  build.gradle.kts  bytechef.sh  generate_connector.sh  generate_connectors.sh
cli/cli-app/libs/: README.md
cli/commands/: build.gradle  build.gradle.kts
cli/commands/component/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml  sonar.gradle
server/: README.md  build.gradle  build.gradle.kts  checkstyle.xml  docker-compose.dev.infra.yaml  docker-compose.dev.infra.yml  docker-compose.dev.server.yml  gradle.properties  local.env  pmd-ruleset.xml  settings.gradle  sonar-project.properties  spotbugs-exclude.xml
server/apps/: build.gradle
server/apps/server-app/: Dockerfile  Dockerfile_dev  build.gradle  build.gradle.kts  docker-entrypoint.sh
server/apps/server-app/docker/: Dockerfile_dev
server/apps/server-app/gradle/: docker.gradle
server/apps/services/: build.gradle
server/apps/services/api-gateway-app/: build.gradle
server/apps/services/coordinator-service-app/: build.gradle
server/apps/services/platform-service-app/: build.gradle
server/apps/services/scheduler-service-app/: build.gradle
server/apps/services/worker-service-app/: build.gradle
server/docker/: monitoring.yml
server/docker/dev-server/: Dockerfile
server/docker/grafana/: grafana.ini
server/docker/loki/: loki-dev.yml
server/docker/prometheus/: prometheus-dev.yml
server/docker/tempo/: tempo-dev.yml
server/ee/: LICENSE  build.gradle.kts
server/ee/apps/: build.gradle  build.gradle.kts
server/ee/apps/ai-copilot-app/: build.gradle.kts
server/ee/apps/ai-gateway-app/: build.gradle.kts
server/ee/apps/api-gateway-app/: build.gradle.kts
server/ee/apps/api-gateway-service-app/: build.gradle  build.gradle.kts
server/ee/apps/config-server-app/: build.gradle.kts
server/ee/apps/config-server-service-app/: build.gradle.kts
server/ee/apps/configuration-app/: build.gradle.kts
server/ee/apps/configuration-service-app/: build.gradle  build.gradle.kts
server/ee/apps/connection-app/: build.gradle.kts
server/ee/apps/connection-service-app/: build.gradle.kts
server/ee/apps/coordinator-app/: build.gradle.kts
server/ee/apps/coordinator-service-app/: build.gradle.kts
server/ee/apps/execution-app/: build.gradle.kts
server/ee/apps/execution-service-app/: build.gradle.kts
server/ee/apps/runtime-app/: build.gradle.kts
server/ee/apps/runtime-job-app/: Dockerfile  README.md  build.gradle.kts
server/ee/apps/scheduler-app/: build.gradle.kts
server/ee/apps/scheduler-service-app/: build.gradle.kts
server/ee/apps/server-app/: build.gradle.kts
server/ee/apps/services/: build.gradle  build.gradle.kts
server/ee/apps/webhook-app/: build.gradle.kts
server/ee/apps/webhook-service-app/: build.gradle  build.gradle.kts
server/ee/apps/worker-app/: build.gradle.kts
server/ee/apps/worker-service-app/: build.gradle.kts
server/ee/docker/: monitoring.yml
server/ee/docker/prometheus/: prometheus-dev.yml
server/ee/libs/: build.gradle.kts
server/ee/libs/athena/: README.md
server/gradle/: docker.gradle  profile_dev.gradle  profile_native.gradle  profile_prod.gradle  sonar.gradle
server/libs/: build.gradle  build.gradle.kts
server/libs/account-setup/: build.gradle
server/libs/ai/ai-api/: build.gradle.kts
server/libs/ai/ai-tool-api/: build.gradle.kts
server/libs/atlas/: README.md
server/libs/atlas/atlas-api/: build.gradle  workflow_definition_spec.yaml
server/libs/atlas/atlas-config/: build.gradle
server/libs/atlas/atlas-rest/: build.gradle  openapi.yaml
server/libs/atlas/atlas-rsocket/: build.gradle
server/libs/atlas/atlas-service/: build.gradle
server/libs/atlas/atlas-sync-executor/: build.gradle  build.gradle.kts
server/libs/atlas/atlas-task-evaluator-impl/: build.gradle
server/libs/atlas/atlas-test-support/: build.gradle
server/libs/atlas/atlas-upgrade/: build.gradle
server/libs/automation/: README.md
server/libs/automation/automation-code-workflow-loader/: build.gradle.kts
server/libs/automation/automation-demo-config/: build.gradle.kts
server/libs/automation/automation-mcp-server/: build.gradle.kts
server/libs/automation/automation-swagger/: build.gradle.kts
server/libs/config/ai-config/: build.gradle.kts
server/libs/config/ai-model-config/: build.gradle.kts
server/libs/config/app-config/: build.gradle.kts
server/libs/config/async-config/: build.gradle.kts
server/libs/core/: README.md
server/libs/demo-configuration/: build.gradle
server/libs/embedded/: README.md
server/libs/helios/: README.md
server/libs/hermes/: README.md
server/libs/platform/: README.md
server/libs/test-support/: README.md  build.gradle
server/modules/apps/: build.gradle
server/modules/libs/: build.gradle
spring-ai/spring-ag-ui/: CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  pom.xml
(+27086 files in other folders)
