bytechefVersion=0.2.2-SNAPSHOT
bytechefImageVersion=0.2.2-SNAPSHOT

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m
## uncomment the below line to override the daemon defaults

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This propertyOption should only be used with decoupled projects. More details, visit
## https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

##

org.gradle.caching = true

##

org.gradle.vfs.watch = true

## =============================================================================
## INTELLIJ FAST STARTUP - Component Configuration
## =============================================================================

## Pre-built Component JARs
## When true, uses pre-built JAR files instead of project dependencies.
## ServiceLoader reads from JAR manifests (fast) vs scanning directories (slow).
## Usage:
##   1. Set useComponentJars=true
##   2. Build JARs: ./gradlew buildComponentJars --parallel
##   3. Refresh Gradle in IntelliJ
useComponentJars=false

## =============================================================================
## COMPONENT FILTERING - TRUE EXCLUSION (components not loaded at all)
## =============================================================================
## These control which component JARs are included in the classpath.
## Components NOT in the classpath won't be discovered by ServiceLoader.
##
## includeComponents: WHITELIST - only load these components (comma-separated)
## excludeComponents: BLACKLIST - load all EXCEPT these (comma-separated)
##
## Component names = directory name under server/libs/modules/components/
## Examples: slack, github, http-client, script, salesforce, shopify
##
## EXAMPLES:
##
## Load ONLY 5 essential components (fastest startup):
#includeComponents=http-client,script,var,data-mapper,logger
##
## Load all EXCEPT heavy/unused ones:
#excludeComponents=salesforce,hubspot,shopify,wooCommerce,bigCommerce,amazonBedrock,stabilityAi
##
## Minimal set for testing workflows:
#includeComponents=http-client,script,var,data-mapper,logger,json-file,csv-file,xml-file
##
## =============================================================================

## Uncomment ONE of these (or leave both commented to load all ~174 components):
#includeComponents=http-client,script,var,data-mapper,logger
#excludeComponents=
