plugins {
    id "com.bytechef.java-application-conventions"
}

application {
    mainClass = "com.bytechef.cli.CliApplication"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    archiveBaseName = "bytechef-${project.name}"
}

dependencies {
    implementation project(":cli:commands:component")
}
