atlas.coordinator.enabled=true
atlas.worker.enabled=true
atlas.worker.subscriptions.tasks=5

#logging
logging.level.com.creactiviti=DEBUG

#Date
atlas.serialization.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ

#database
spring.datasource.url=jdbc:mysql://localhost:3306/atlas
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${atlas.serialization.date-format}
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-null-map-values=false

#persistence
spring.sql.init.platform=mysql

#workflow repositories
atlas.workflow-repository.git.enabled=false
atlas.workflow-repository.git.url=https://github.com/integri/atlas-workflows.git
atlas.workflow-repository.git.search-paths=demo/,video/

atlas.workflow-repository.classpath.enabled=true

#message broker
atlas.message-broker.provider=jms
management.health.rabbit.enabled=false
management.health.db.enabled=false

# RabbitMQ
spring.rabbitmq.listener.direct.prefetch=1
