piper.coordinator.enabled=true
piper.worker.enabled=true
piper.worker.subscriptions.tasks=5

#logging
logging.level.com.creactiviti=DEBUG

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ

#database
spring.datasource.url=jdbc:mysql://localhost:3306/atlas
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-null-map-values=false

#persistence
piper.persistence.provider=jdbc

#pipeline repositories
piper.pipeline-repository.git.enabled=false
piper.pipeline-repository.git.url=https://github.com/creactiviti/piper-pipelines.git
piper.pipeline-repository.git.search-paths=demo/,video/

piper.pipeline-repository.classpath.enabled=true

#message broker
piper.message-broker.provider=amqp
management.health.rabbit.enabled=false
management.health.db.enabled=false

# RabbitMQ
spring.rabbitmq.listener.direct.prefetch=1
