extend type Query {
    apiConnector(id: ID!): ApiConnector
    apiConnectors: [ApiConnector!]!
    endpointDiscoveryStatus(jobId: String!): EndpointDiscoveryResult
    generationJobStatus(jobId: String!): GenerationJobStatus
}

extend type Mutation {
    createApiConnector(input: CreateApiConnectorInput!): ApiConnector!
    deleteApiConnector(id: ID!): Boolean!
    enableApiConnector(id: ID!, enable: Boolean!): Boolean!
    updateApiConnector(id: ID!, input: UpdateApiConnectorInput!): ApiConnector!
    importOpenApiSpecification(input: ImportOpenApiSpecificationInput!): ApiConnector!
    generateSpecification(input: GenerateSpecificationInput!): GenerateSpecificationResponse!
    generateFromDocumentation(input: GenerateFromDocumentationInput!): ApiConnector!
    startDiscoverEndpoints(input: DiscoverEndpointsInput!): EndpointDiscoveryResult!
    startGenerateForEndpoints(input: GenerateForEndpointsInput!): GenerationJobStatus!
    startGenerateFromDocumentationPreview(input: GenerateFromDocumentationInput!): GenerationJobStatus!
    cancelGenerationJob(jobId: String!): Boolean!
}

type ApiConnector {
    id: ID!
    name: String!
    title: String
    description: String
    icon: String
    connectorVersion: Int!
    enabled: Boolean
    specification: String
    definition: String
    endpoints: [ApiConnectorEndpoint!]
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

type ApiConnectorEndpoint {
    id: ID!
    name: String!
    description: String
    path: String
    httpMethod: HttpMethod
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    lastExecutionDate: Long
    version: Int
}

enum HttpMethod {
    DELETE
    GET
    POST
    PUT
    PATCH
}

type GenerationJobStatus {
    jobId: String!
    status: GenerationJobStatusEnum!
    specification: String
    errorMessage: String
}

enum GenerationJobStatusEnum {
    PENDING
    PROCESSING
    COMPLETED
    FAILED
    CANCELLED
}

type GenerateSpecificationResponse {
    specification: String
}

type DiscoveredEndpoint {
    id: ID!
    path: String!
    method: String!
    summary: String
    resource: String
}

type EndpointDiscoveryResult {
    jobId: String!
    status: GenerationJobStatusEnum!
    endpoints: [DiscoveredEndpoint!]
    errorMessage: String
}

input CreateApiConnectorInput {
    name: String!
    title: String
    description: String
    icon: String
    connectorVersion: Int!
}

input UpdateApiConnectorInput {
    name: String
    title: String
    description: String
    icon: String
    connectorVersion: Int
}

input ImportOpenApiSpecificationInput {
    name: String!
    icon: String
    specification: String!
}

input GenerateFromDocumentationInput {
    name: String!
    documentationUrl: String!
    icon: String
    userPrompt: String
}

input DiscoverEndpointsInput {
    name: String!
    documentationUrl: String!
    userPrompt: String
}

input GenerateForEndpointsInput {
    name: String!
    documentationUrl: String!
    icon: String
    selectedEndpoints: [SelectedEndpointInput!]!
}

input SelectedEndpointInput {
    path: String!
    method: String!
}

input GenerateSpecificationInput {
    name: String!
    baseUrl: String
    endpoints: [EndpointDefinitionInput!]!
}

input EndpointDefinitionInput {
    path: String!
    httpMethod: HttpMethod!
    operationId: String!
    summary: String
    description: String
    parameters: [ParameterDefinitionInput!]
    requestBody: RequestBodyDefinitionInput
    responses: [ResponseDefinitionInput!]
}

input ParameterDefinitionInput {
    name: String!
    location: ParameterLocation!
    type: ParameterType!
    description: String
    required: Boolean
    example: String
}

enum ParameterLocation {
    QUERY
    PATH
    HEADER
}

enum ParameterType {
    STRING
    NUMBER
    INTEGER
    BOOLEAN
    ARRAY
    OBJECT
}

input RequestBodyDefinitionInput {
    contentType: String!
    description: String
    required: Boolean
    schema: String!
}

input ResponseDefinitionInput {
    statusCode: String!
    description: String!
    contentType: String
    schema: String
}
