[versions]
a2a-java-sdk = "0.3.3.Final"
anthropic-java = "2.35.0"
bootui = "1.0.0"
checkstyle = "13.4.0"
com-google-auto-service = "1.1.1"
findsecbugs = "1.14.0"
graalvm = "25.0.3"
io-modelcontextprotocol-sdk = "2.0.0-RC1"
jackson = "2.19.2"
jacoco = "0.8.13"
java = "25"
jjwt = "0.13.0"
openai-java = "4.38.0"
org-mapstruct = "1.6.3"
org-mapstruct-extensions-spring = "2.0.0"
org-springdoc = "3.0.3"
pmd = "7.23.0"
spotbugs = "4.9.8"
spring-ai = "2.0.0-RC1"
spring-boot = "4.0.6"
spring-cloud-aws = "4.0.2"
spring-cloud-dependencies = "2025.1.1"
spring-shell = "4.0.1"
spring-vault = "4.0.2"
markpollack-agent-claude = "0.19.0"
markpollack-agent-judge = "0.11.0"
springaicommunity-agent-utils = "0.8.0"
springaicommunity-spring-ai-session = "0.4.2"
testcontainers = "1.21.3"

[libraries]
com-github-miachm-sods-sods = "com.github.miachm.sods:SODS:1.9.0"
com-github-mizosoft-methanol = "com.github.mizosoft.methanol:methanol:1.9.0"
com-github-spotbugs-spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
com-google-auto-service-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "com-google-auto-service" }
com-google-auto-service-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "com-google-auto-service" }
com-googlecode-owasp-java-html-sanitizer = "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20260313.1"
com-julien-dubois-bootui-bootui-spring-boot-starter = { module = "com.julien-dubois.bootui:bootui-spring-boot-starter", version.ref = "bootui" }
com-oracle-database-jdbc-ojdbc11 = "com.oracle.database.jdbc:ojdbc11:23.26.2.0.0"
com-squareup-javapoet = "com.squareup:javapoet:1.13.0"
com-vladsch-flexmark = "com.vladsch.flexmark:flexmark-all:0.64.8"
commons-text = "org.apache.commons:commons-text:1.15.0"
commons-validator = "commons-validator:commons-validator:1.10.1"
io-github-a2asdk-a2a-java-sdk-client = { module = "io.github.a2asdk:a2a-java-sdk-client", version.ref = "a2a-java-sdk" }
io-swagger-core-v3-swagger-annotations = "io.swagger.core.v3:swagger-annotations:2.2.50"
io-swagger-parser-v3-swagger-parser = "io.swagger.parser.v3:swagger-parser:2.1.43"
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
org-apache-activemq-artemis-jakarta-server = "org.apache.activemq:artemis-jakarta-server:2.54.0"
org-apache-poi-poi-ooxml = "org.apache.poi:poi-ooxml:5.5.1"
org-eclipse-jgit-org-eclipse-jgit = "org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r"
org-graalvm-polyglot-java = { module = "org.graalvm.polyglot:java", version.ref = "graalvm" }
org-graalvm-polyglot-js = { module = "org.graalvm.polyglot:js", version.ref = "graalvm" }
org-graalvm-polyglot-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graalvm" }
org-graalvm-polyglot-python = { module = "org.graalvm.polyglot:python", version.ref = "graalvm" }
org-graalvm-polyglot-ruby = "org.graalvm.polyglot:ruby:25.0.0"
org-json = "org.json:json:20260522"
org-jsoup = "org.jsoup:jsoup:1.22.2"
org-mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "org-mapstruct" }
org-mapstruct-extensions-spring-mapstruct-spring-annotations = { module = "org.mapstruct.extensions.spring:mapstruct-spring-annotations", version.ref = "org-mapstruct-extensions-spring" }
org-mapstruct-extensions-spring-mapstruct-spring-extensions = { module = "org.mapstruct.extensions.spring:mapstruct-spring-extensions", version.ref = "org-mapstruct-extensions-spring" }
org-mapstruct-mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "org-mapstruct" }
org-openapitools-jackson-databind-nullable = "org.openapitools:jackson-databind-nullable:0.2.10"
org-springaicommunity-agent-judge-core = { module = "io.github.markpollack:agent-judge-core", version.ref = "markpollack-agent-judge" }
org-springaicommunity-agent-judge-llm = { module = "io.github.markpollack:agent-judge-llm", version.ref = "markpollack-agent-judge" }
org-springaicommunity-agents-agent-claude = { module = "io.github.markpollack:agent-claude", version.ref = "markpollack-agent-claude" }
org-springaicommunity-agents-agent-client-core = { module = "io.github.markpollack:agent-client-core", version.ref = "markpollack-agent-claude" }
org-springaicommunity-spring-ai-agent-utils = { module = "org.springaicommunity:spring-ai-agent-utils", version.ref = "springaicommunity-agent-utils" }
org-springaicommunity-spring-ai-session-jdbc = { module = "org.springaicommunity:spring-ai-session-jdbc", version.ref = "springaicommunity-spring-ai-session" }
org-springaicommunity-spring-ai-session-management = { module = "org.springaicommunity:spring-ai-session-management", version.ref = "springaicommunity-spring-ai-session" }
org-springdoc-springdoc-openapi-starter-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "org-springdoc" }
org-springdoc-springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "org-springdoc" }
org-wiremock-wiremock = "org.wiremock:wiremock-standalone:3.13.2"
org-zeroturnaround-zt-exec = "org.zeroturnaround:zt-exec:1.12"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.54.0"
gradle-git-properties = "com.gorylenko.gradle-git-properties:4.0.1"
jib = "com.google.cloud.tools.jib:3.5.3"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
org-graalvm-buildtools-native = "org.graalvm.buildtools.native:1.1.1"
org-openapi-generator = "org.openapi.generator:7.22.0"
org-sonarqube = "org.sonarqube:7.3.1.8318"
spotbugs = "com.github.spotbugs:6.5.5"
spotless = "com.diffplug.gradle.spotless:8.6.0"
