plugins {
    id "com.bytechef.java-application-conventions"
    id "com.bytechef.java-library-conventions"
    alias(libs.plugins.org.sonarqube)
}

file("${projectDir}/sonar-project.properties").withReader {
    Properties sonarProperties = new Properties()
    sonarProperties.load(it)

    sonarProperties.each { key, value ->
        sonar {
            properties {
                property key, value
            }
        }
    }
}

subprojects {
    apply plugin: "org.sonarqube"

    apply from: "${rootDir}/gradle/sonar.gradle"

    dependencies {
        annotationProcessor libs.info.picocli.picocli.codegen

        implementation libs.ch.qos.logback.logback.core
        implementation libs.ch.qos.logback.logback.classic
        implementation libs.info.picocli
        implementation libs.io.swagger.parser.v3.swagger.parser

        testImplementation libs.org.junit.jupiter.junit.jupiter.engine

        constraints {
            implementation libs.ch.qos.logback.logback.core
            implementation libs.ch.qos.logback.logback.classic
        }
    }
}
