plugins {
    id "com.bytechef.java-application-conventions"
    id "com.bytechef.java-library-conventions"
    id "org.sonarqube"
}

file("${projectDir}/sonar-project.properties").withReader {
    Properties sonarProperties = new Properties()
    sonarProperties.load(it)

    sonarProperties.each { key, value ->
        sonar {
            properties {
                property key, value
            }
        }
    }
}

subprojects {
    apply plugin: "org.sonarqube"

    apply from: "${rootDir}/gradle/sonar.gradle"

    dependencies {
        annotationProcessor libs.picocli.codegen

        implementation libs.logback.core
        implementation libs.logback.classic
        implementation libs.picocli
        implementation libs.swagger.parser

        testImplementation libs.jupiter.engine

        constraints {
            implementation libs.logback.core
            implementation libs.logback.classic
        }
    }
}
