sonar.projectKey=bytechef_cli
sonar.projectName=cli
sonar.organization=bytechef
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/

sonar.test.inclusions=**/src/test/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test, build/test-results/testIntegration
