extend type Query {
    mcpProjectWorkflow(id: ID): McpProjectWorkflow
    mcpProjectWorkflows: [McpProjectWorkflow]
    mcpProjectWorkflowsByMcpProjectId(mcpProjectId: ID): [McpProjectWorkflow]
    mcpProjectWorkflowsByProjectDeploymentWorkflowId(projectDeploymentWorkflowId: ID): [McpProjectWorkflow]
    toolEligibleProjectVersionWorkflows(projectId: ID!, projectVersion: Int!): [ProjectWorkflow!]!
    mcpProjectWorkflowProperties(mcpProjectWorkflowId: ID!): [Property]
}

extend type Mutation {
    createMcpProjectWorkflow(input: McpProjectWorkflowInput!): McpProjectWorkflow
    updateMcpProjectWorkflow(id: ID!, input: McpProjectWorkflowUpdateInput!): McpProjectWorkflow
    deleteMcpProjectWorkflow(id: ID!): Boolean
}

type McpProjectWorkflow {
    id: ID!
    mcpProjectId: Long!
    projectDeploymentWorkflowId: Long!
    parameters: Map
    projectDeploymentWorkflow: ProjectDeploymentWorkflow
    workflow: Workflow
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

input McpProjectWorkflowInput {
    mcpProjectId: Long!
    projectDeploymentWorkflowId: Long!
}

input McpProjectWorkflowUpdateInput {
    mcpProjectId: Long
    projectDeploymentWorkflowId: Long
    parameters: Map
}
