extend type Query {
    mcpTool(id: ID): McpTool
    mcpTools: [McpTool]
    mcpToolsByComponentId(mcpComponentId: ID): [McpTool]
}

extend type Mutation {
    createMcpTool(input: McpToolInput!): McpTool
}

input McpToolInput {
    name: String!
    parameters: Map
    mcpComponentId: ID!
}

type McpTool {
    id: ID!
    name: String!
    parameters: Map
    mcpComponentId: ID!
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}
