extend type Query {
    mcpIntegrationWorkflow(id: ID): McpIntegrationWorkflow
    mcpIntegrationWorkflows: [McpIntegrationWorkflow]
    mcpIntegrationWorkflowsByMcpIntegrationId(mcpIntegrationId: ID): [McpIntegrationWorkflow]
    toolEligibleIntegrationVersionWorkflows(integrationId: ID!, integrationVersion: Int!): [IntegrationWorkflow!]!
    mcpIntegrationWorkflowProperties(mcpIntegrationWorkflowId: ID!): [Property]
}

extend type Mutation {
    createMcpIntegrationWorkflow(input: McpIntegrationWorkflowInput!): McpIntegrationWorkflow
    updateMcpIntegrationWorkflow(id: ID!, input: McpIntegrationWorkflowUpdateInput!): McpIntegrationWorkflow
    deleteMcpIntegrationWorkflow(id: ID!): Boolean
}

type McpIntegrationWorkflow {
    id: ID!
    mcpIntegrationId: Long!
    integrationInstanceConfigurationWorkflowId: Long!
    parameters: Map
    integrationInstanceConfigurationWorkflow: IntegrationInstanceConfigurationWorkflow
    workflow: Workflow
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

input McpIntegrationWorkflowInput {
    mcpIntegrationId: Long!
    integrationInstanceConfigurationWorkflowId: Long!
}

input McpIntegrationWorkflowUpdateInput {
    mcpIntegrationId: Long
    integrationInstanceConfigurationWorkflowId: Long
    parameters: Map
}
