integriVersion=0.0.1-SNAPSHOT

# Dependency versions
springBootVersion=2.6.1

# gradle plugin version
checkstyleVersion=9.1
gitPropertiesPluginVersion=2.3.1
gradleNodePluginVersion=3.1.1
graalVMBuildTools=0.9.0
jibPluginVersion=3.1.1
noHttpPluginVersion=0.0.10
sonarqubePluginVersion=3.3
spotbugsVersion=5.0.0-rc.1
spotlessPluginVersion=6.0.1
springAOTVersion=0.10.1
versionsVersion=0.39.0

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m
## uncomment the below line to override the daemon defaults

org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true
