sonar.host.url=https://sonarcloud.io
sonar.organization=bytechef
sonar.projectKey=bytechef_server
sonar.projectName=server

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/*.java
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test, build/test-results/testIntegration
sonar.sources=src/main/
sonar.test.inclusions=**/src/test/**/*.*
