type AutomationWorkflowProject {
    id: ID!
    name: String!
    description: String
    categoryId: ID
    tagIds: [ID!]!
    published: Boolean!
    version: Int!
    lastPublishedVersion: Int
    permissionExpression: String
    workflowTemplates: [AutomationWorkflowProjectWorkflowTemplate!]!
}

type AutomationWorkflowProjectWorkflowTemplate {
    workflowUuid: ID!
    label: String
    description: String
    permissionExpression: String
    lastModifiedDate: String
    triggers: [AutomationWorkflowProjectComponent!]!
    components: [AutomationWorkflowProjectComponent!]!
}

type AutomationWorkflowProjectComponent {
    name: String!
    title: String
    icon: String
}

type AutomationWorkflowProjectCategory {
    id: ID!
    name: String!
}

type AutomationWorkflowProjectTag {
    id: ID!
    name: String!
}

type AutomationWorkflowProjectVersion {
    version: Int!
    status: String!
    publishedDate: String
}

extend type Query {
    automationWorkflowProjects: [AutomationWorkflowProject!]!
    automationWorkflowProjectCategories: [AutomationWorkflowProjectCategory!]!
    automationWorkflowProjectTags: [AutomationWorkflowProjectTag!]!
    automationWorkflowProjectVersions(id: ID!): [AutomationWorkflowProjectVersion!]!
}

extend type Mutation {
    createAutomationWorkflowProject(name: String!, description: String, category: String, tags: [String!], permissionExpression: String): ID!
    updateAutomationWorkflowProject(id: ID!, name: String!, description: String, category: String, tags: [String!], permissionExpression: String): Boolean!
    deleteAutomationWorkflowProject(id: ID!): Boolean!
    publishAutomationWorkflowProject(id: ID!): Boolean!
    createAutomationWorkflowProjectWorkflow(projectId: ID!, definition: String, permissionExpression: String): ID!
    updateAutomationWorkflowProjectWorkflow(workflowUuid: ID!, label: String!, description: String): Boolean!
    updateAutomationWorkflowProjectWorkflowPermissionExpression(workflowUuid: ID!, permissionExpression: String): Boolean!
    deleteAutomationWorkflowProjectWorkflow(workflowUuid: ID!): Boolean!
    duplicateAutomationWorkflowProjectWorkflow(workflowUuid: ID!): ID!
    duplicateAutomationWorkflowProject(id: ID!): ID!
}
