extend type Query {
    connectedUserProjects(connectedUserId: ID, environmentId: ID): [ConnectedUserProject!]!
}

type ConnectedUserProject {
    id: ID!
    connectedUser: ConnectedUser!
    environmentId: ID!
    lastExecutionDate: String
    projectId: ID!
    connectedUserProjectWorkflows: [ConnectedUserProjectWorkflow!]!
    projectVersion: Int
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    version: Int
}

type ConnectedUserProjectWorkflow {
    id: ID!
    connectedUserId: ID!
    enabled: Boolean!
    lastExecutionDate: String
    projectId: ID!
    workflow: Workflow!
    workflowUuid: ID!
    workflowVersion: Int!
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    version: Int
}

