extend type Query {
    aiSkills: [AiSkill!]!
    aiSkill(id: ID!): AiSkill!
    aiSkillFilePaths(id: ID!): [String!]!
    aiSkillFileContent(id: ID!, path: String!): String!
}

extend type Mutation {
    createAiSkill(name: String!, description: String, filename: String!, "Base64-encoded bytes of the skill archive" fileBytes: String!): AiSkill!
    createAiSkillFromInstructions(name: String!, description: String, "Markdown instructions for the skill" instructions: String!): AiSkill!
    updateAiSkill(id: ID!, name: String!, description: String): AiSkill!
    deleteAiSkill(id: ID!): Boolean!
}

type AiSkill {
    id: ID!
    name: String!
    description: String
    "Epoch milliseconds (UTC)"
    createdDate: Long
    "Epoch milliseconds (UTC)"
    lastModifiedDate: Long
}
