extend type Query {
    jobFileLogs(jobId: ID!, filter: LogFilterInput, page: Int, size: Int): LogPage!
    taskExecutionFileLogs(jobId: ID!, taskExecutionId: ID!): [LogEntry!]!
    jobFileLogsExist(jobId: ID!): Boolean!
}

extend type Mutation {
    deleteJobFileLogs(jobId: ID!): Boolean!
}

enum LogLevel {
    TRACE
    DEBUG
    INFO
    WARN
    ERROR
}

type LogEntry {
    timestamp: String!
    level: LogLevel!
    componentName: String!
    componentOperationName: String
    taskExecutionId: ID!
    message: String!
    exceptionType: String
    exceptionMessage: String
    stackTrace: String
}

type LogPage {
    content: [LogEntry!]!
    totalElements: Int!
    totalPages: Int!
    pageNumber: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

input LogFilterInput {
    minLevel: LogLevel
    componentName: String
    taskExecutionId: ID
    fromTimestamp: String
    toTimestamp: String
    searchText: String
}
