extend type Query {
    clusterElementDefinition(componentName: String!, componentVersion: Int!, clusterElementName: String!, clusterElementType: String): ClusterElementDefinition!
    clusterElementDefinitions(rootComponentName: String!, rootComponentVersion: Int!, clusterElementType: String!): [ClusterElementDefinition!]!
    clusterElementDynamicProperties(
        componentName: String!
        componentVersion: Int!
        clusterElementName: String!
        propertyName: String!
        connectionId: Long
        inputParameters: Map
        lookupDependsOnPaths: [String!]
    ): [Property!]!
    clusterElementOptions(
        componentName: String!
        componentVersion: Int!
        clusterElementName: String!
        propertyName: String!
        connectionId: Long
        inputParameters: Map
        lookupDependsOnPaths: [String!]
    ): [Option!]!
}

type ClusterElementDefinition {
    componentName: String
    componentVersion: Int
    description: String
    help: Help
    icon: String
    name: String!
    outputDefined: Boolean!
    outputFunctionDefined: Boolean!
    outputSchemaDefined: Boolean
    properties: [Property!]!
    title: String
    type: ClusterElementType
}

type ClusterElementType {
    key: String
    label: String
    multipleElements: Boolean
    name: String
    required: Boolean
}
