dependencies {
    api project(":backend:libs:atlas:atlas-api")

    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation project(":backend:libs:atlas:atlas-repository:atlas-repository-api")
    implementation project(":backend:libs:core:commons:commons-utils")

    testImplementation project(":backend:libs:atlas:atlas-config")
    testImplementation project(":backend:libs:atlas:atlas-repository:atlas-repository-jdbc")
    testImplementation project(":backend:libs:atlas:atlas-upgrade")
    testImplementation project(":backend:libs:test-support")
}
