group = "com.bytechef.worker"
description = ""

springBoot {
    mainClassName = "com.bytechef.PlatformApplication"
}

dependencies {
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
//    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-rsocket"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation libs.springdoc.openapi.native
    implementation libs.springdoc.openapi.ui
    implementation libs.springdoc.openapi.webflux.ui
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    implementation project(":backend:libs:atlas:atlas-config")
    implementation project(":backend:libs:atlas:atlas-message-broker:atlas-message-broker-amqp")
    implementation project(":backend:libs:atlas:atlas-message-broker:atlas-message-broker-jms")
    implementation project(":backend:libs:atlas:atlas-message-broker:atlas-message-broker-kafka")
    implementation project(":backend:libs:atlas:atlas-repository:atlas-repository-git")
    implementation project(":backend:libs:atlas:atlas-repository:atlas-repository-jdbc")
    implementation project(":backend:libs:atlas:atlas-repository:atlas-repository-resource")
    implementation project(":backend:libs:atlas:atlas-rest")
    implementation project(":backend:libs:atlas:atlas-rsocket")
    implementation project(":backend:libs:atlas:atlas-upgrade")
    implementation project(":backend:libs:core:autoconfigure:autoconfigure-consul")
    implementation project(":backend:libs:core:encryption:encryption-filesystem")
    implementation project(":backend:libs:core:rest:rest-impl")
    implementation project(":backend:libs:core:commons:commons-utils")
    implementation project(":backend:libs:hermes:hermes-component:hermes-component-api")
    implementation project(":backend:libs:hermes:hermes-connection:hermes-connection-rest")
    implementation project(":backend:libs:hermes:hermes-connection:hermes-connection-rsocket")
    implementation project(":backend:libs:hermes:hermes-connection:hermes-connection-service")
    implementation project(":backend:libs:hermes:hermes-connection:hermes-connection-upgrade")
    implementation project(":backend:libs:hermes:hermes-integration:hermes-integration-rest")
    implementation project(":backend:libs:hermes:hermes-integration:hermes-integration-service")
    implementation project(":backend:libs:hermes:hermes-integration:hermes-integration-upgrade")
}
