dependencies {
    api "org.springframework.data:spring-data-jdbc"
    api project(":backend:libs:core:commons:commons-data")

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation libs.commons.io
    implementation "org.apache.commons:commons-lang3"
    implementation "org.slf4j:slf4j-api"
    implementation "org.springframework:spring-core"
    implementation project(":backend:libs:core:commons:commons-utils")
}
