extend type Query {
    mcpServer(id: ID): McpServer
    mcpServers(type: ModeType!, orderBy: McpServerOrderBy): [McpServer]
}

extend type Mutation {
    createMcpServer(input: McpServerInput!): McpServer
    updateMcpServer(id: ID!, input: McpServerUpdateInput!): McpServer
    updateMcpServerTags(id: ID!, tags: [TagInput!]!): [Tag]
    deleteMcpServer(id: ID!): Boolean
}

type McpServer {
    id: ID!
    name: String!
    type: ModeType!
    environment: Environment!
    enabled: Boolean!
    mcpComponents: [McpComponent]
    tags: [Tag]
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

input McpServerInput {
    name: String!
    type: ModeType!
    environment: Environment!
    enabled: Boolean
}

input McpServerUpdateInput {
    name: String
    enabled: Boolean
}

input TagInput {
    id: ID
    name: String!
}
