type ApprovalTask {
    id: ID!
    name: String!
    description: String
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    version: Int!
}

input ApprovalTaskInput {
    id: ID
    name: String!
    description: String
    version: Int
}

extend type Query {
    approvalTask(id: ID!): ApprovalTask
    approvalTasks: [ApprovalTask]
    approvalTasksByIds(ids: [ID!]!): [ApprovalTask]
}

extend type Mutation {
    createApprovalTask(approvalTask: ApprovalTaskInput!): ApprovalTask
    updateApprovalTask(approvalTask: ApprovalTaskInput!): ApprovalTask
    deleteApprovalTask(id: ID!): Boolean
}
