plugins {
    id "com.bytechef.java-application-conventions"
    id "com.google.cloud.tools.jib"
    id "com.gorylenko.gradle-git-properties"
}

subprojects {
    apply plugin: "com.bytechef.java-application-conventions"
    apply plugin: "com.google.cloud.tools.jib"
    apply plugin: "com.gorylenko.gradle-git-properties"

    gitProperties {
        failOnNoGitDirectory = false
        keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
    }
}
