dependencies {
    api project(":server:libs:atlas:atlas-configuration:atlas-configuration-api")
    api project(":server:libs:helios:helios-configuration:helios-configuration-api")

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-tx"
    implementation project(":server:libs:core:commons:commons-util")
}
