${AnsiColor.BLUE}888888b.  ${AnsiColor.DEFAULT}          888            ${AnsiColor.BRIGHT_CYAN}  .d8888b.  ${AnsiColor.DEFAULT}888                .d888
${AnsiColor.BLUE}888  "88b ${AnsiColor.DEFAULT}          888            ${AnsiColor.BRIGHT_CYAN} d88P  Y88b ${AnsiColor.DEFAULT}888               d88P"
${AnsiColor.BLUE}888  .88P ${AnsiColor.DEFAULT}          888            ${AnsiColor.BRIGHT_CYAN} 888    888 ${AnsiColor.DEFAULT}888               888
${AnsiColor.BLUE}8888888K. ${AnsiColor.DEFAULT} 888  888 888888  .d88b. ${AnsiColor.BRIGHT_CYAN} 888        ${AnsiColor.DEFAULT}88888b.   .d88b.  888888
${AnsiColor.BLUE}888  "Y88b${AnsiColor.DEFAULT} 888  888 888    d8P  Y8b${AnsiColor.BRIGHT_CYAN} 888        ${AnsiColor.DEFAULT}888 "88b d8P  Y8b 888
${AnsiColor.BLUE}888    888${AnsiColor.DEFAULT} 888  888 888    88888888${AnsiColor.BRIGHT_CYAN} 888    888 ${AnsiColor.DEFAULT}888  888 88888888 888
${AnsiColor.BLUE}888   d88P${AnsiColor.DEFAULT} Y88b 888 Y88b.  Y8b.    ${AnsiColor.BRIGHT_CYAN} Y88b  d88P ${AnsiColor.DEFAULT}888  888 Y8b.     888
${AnsiColor.BLUE}8888888P" ${AnsiColor.DEFAULT}  "Y88888  "Y888  "Y8888 ${AnsiColor.BRIGHT_CYAN}  "Y8888P"  ${AnsiColor.DEFAULT}888  888  "Y8888  888
${AnsiColor.BLUE}          ${AnsiColor.DEFAULT}      888
${AnsiColor.BLUE}          ${AnsiColor.DEFAULT} Y8b d88P
${AnsiColor.BLUE}          ${AnsiColor.DEFAULT}  "Y88P"
${AnsiColor.GREEN}Powered by Spring Boot v${spring-boot.version}
