dependencies {
    api project(":server:libs:atlas:atlas-worker:atlas-worker-api")
    api project(":server:libs:hermes:hermes-api")

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation libs.commons.io
    implementation "org.junit.jupiter:junit-jupiter"
    implementation "org.skyscreamer:jsonassert"
    implementation "org.springframework:spring-web"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-test"
    implementation "org.springframework.data:spring-data-jdbc"
    implementation libs.testcontainers
    implementation libs.testcontainers.postgresql
    implementation project(":server:libs:core:encryption:encryption-api")

    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "org.postgresql:postgresql"
}
